{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerProjectContext": "Server=tcp:binhaibin.database.windows.net,1433;Initial Catalog=Sever;Persist Security Info=False;User ID=binhaibin;Password=Binhai123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}